ImportError: cannot import name 'main'

解决：

1.找到pip：
/usr/bin/pip
或：
~/install/anaconda3/bin/pip

2. 修改：

将原来的
from pip import main
修改为：
from pip._internal import main

原来：

#!/home/pyong/install/anaconda3/bin/python

# -*- coding: utf-8 -*-
import re
import sys

from pip import main

if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw?|\.exe)?$', '', sys.argv[0])
    sys.exit(main())
~                     

改后：

#!/home/pyong/install/anaconda3/bin/python

# -*- coding: utf-8 -*-
import re
import sys

from pip._internal import main

if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw?|\.exe)?$', '', sys.argv[0])
    sys.exit(main())
~                     







